{
  "name": "e2e",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "2b6ef46ceac9c3fc3752b2b60973aa97",
      "css": "basket",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M940.6 406.9L778 79.8C772.7 69.2 761.8 62.5 750 62.5H656.3C656.3 45.2 642.3 31.3 625 31.3H375C357.7 31.3 343.8 45.2 343.8 62.5H250C238.2 62.5 227.4 69.2 222 79.8L58.4 407.1C25.9 409.3 0 435.7 0 468.8 0 503.3 28 531.3 62.5 531.3V906.3C62.5 940.8 90.5 968.8 125 968.8H875C909.5 968.8 937.5 940.8 937.5 906.3V531.3C972 531.3 1000 503.3 1000 468.8 1000 435.3 973.6 408.6 940.6 406.9ZM269.3 125H343.8C343.8 142.3 357.7 156.3 375 156.3H625C642.3 156.3 656.3 142.3 656.3 125H730.7L870.5 406.3H128.7L269.3 125ZM218.8 875C218.8 892.3 204.8 906.3 187.5 906.3S156.3 892.3 156.3 875V562.5C156.3 545.2 170.2 531.3 187.5 531.3S218.8 545.2 218.8 562.5V875ZM343.8 875C343.8 892.3 329.8 906.3 312.5 906.3S281.3 892.3 281.3 875V562.5C281.3 545.2 295.2 531.3 312.5 531.3S343.8 545.2 343.8 562.5V875ZM468.8 875C468.8 892.3 454.8 906.3 437.5 906.3S406.3 892.3 406.3 875V562.5C406.3 545.2 420.2 531.3 437.5 531.3S468.8 545.2 468.8 562.5V875ZM593.8 875C593.8 892.3 579.8 906.3 562.5 906.3S531.3 892.3 531.3 875V562.5C531.3 545.2 545.2 531.3 562.5 531.3S593.8 545.2 593.8 562.5V875ZM718.8 875C718.8 892.3 704.8 906.3 687.5 906.3S656.3 892.3 656.3 875V562.5C656.3 545.2 670.2 531.3 687.5 531.3S718.8 545.2 718.8 562.5V875ZM843.8 875C843.8 892.3 829.8 906.3 812.5 906.3S781.3 892.3 781.3 875V562.5C781.3 545.2 795.2 531.3 812.5 531.3S843.8 545.2 843.8 562.5V875Z",
        "width": 1000
      },
      "search": [
        "basket11"
      ]
    },
    {
      "uid": "57051580795fa3249e6eee91a769ce1c",
      "css": "logo",
      "code": 59453,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M909.5 4.5H565.6C565.6 4.5 343.9 4.5 221.7 104.1 221.7 104.1 117.6 176.5 54.3 343.9 54.3 343.9 9 475.1 0 601.8 0 601.8-18.1 782.8 63.3 873.3 63.3 873.3 108.6 936.7 185.5 968.3 185.5 968.3 262.4 1004.5 389.1 1000H1461.5L1488.7 832.6H1067.9L1086 742.1C1086 742.1 1099.5 674.2 1131.2 638 1131.2 638 1171.9 583.7 1285.1 583.7H1493.2C1493.2 583.7 1642.5 583.7 1733 479.6 1733 479.6 1760.2 448 1782.8 398.2 1782.8 398.2 1778.3 588.2 2009 588.2H2221.7L2244.3 470.6H2022.6C2022.6 470.6 1914 475.1 1941.2 348.4H2262.4L2285.1 230.8H1959.3C1959.3 230.8 1972.9 117.6 2104.1 113.1H2307.7L2325.8 0H2117.6C2117.6 0 2031.7 0 1959.3 31.7 1959.3 31.7 1864.3 67.9 1819 185.5 1819 185.5 1819 4.5 1570.1 4.5H995.5L968.3 171.9H1461.5C1461.5 171.9 1592.8 167.4 1588.2 262.4 1588.2 262.4 1592.8 389.1 1466.1 411.8H1253.4C1253.4 411.8 1117.6 416.3 1036.2 457 1036.2 457 927.6 506.8 891.4 647.1 891.4 647.1 882.4 687.8 855.2 837.1H416.3C416.3 837.1 325.8 841.6 271.5 791.9 271.5 791.9 203.6 742.1 235.3 588.2H810L841.6 420.8H267C267 420.8 280.5 334.8 334.8 267 334.8 267 393.7 181 538.5 181H882.4L909.5 4.5Z",
        "width": 2326
      },
      "search": [
        "logo-01"
      ]
    },
    {
      "uid": "b6f6f955092a0a53ac7907f4aebd87db",
      "css": "elogo",
      "code": 59454,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M850.7 828.1H416.3C416.3 828.1 325.8 832.6 271.5 782.8 271.5 782.8 203.6 733 235.3 579.2H810L841.6 411.8H267C267 411.8 280.5 325.8 334.8 257.9 334.8 257.9 393.7 171.9 538.5 171.9H882.4L909.5 0H565.6C565.6 0 343.9 0 221.7 99.5 221.7 99.5 117.6 171.9 54.3 339.4 54.3 339.4 9 470.6 0 597.3 0 597.3-18.1 778.3 63.3 868.8 63.3 868.8 108.6 932.1 185.5 963.8 185.5 963.8 262.4 1000 389.1 995.5H837.1",
        "width": 910
      },
      "search": [
        "elogo-01"
      ]
    },
    {
      "uid": "9dd9e835aebe1060ba7190ad2b2ed951",
      "css": "search",
      "code": 59482,
      "src": "fontawesome"
    },
    {
      "uid": "bf882b30900da12fca090d9796bc3030",
      "css": "mail",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "mail-alt",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "d73eceadda1f594cec0536087539afbf",
      "css": "heart",
      "code": 59452,
      "src": "fontawesome"
    },
    {
      "uid": "f3dc2d6d8fe9cf9ebff84dc260888cdf",
      "css": "heart-empty",
      "code": 59451,
      "src": "fontawesome"
    },
    {
      "uid": "474656633f79ea2f1dad59ff63f6bf07",
      "css": "star",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "d17030afaecc1e1c22349b99f3c4992a",
      "css": "star-empty",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "8f8278fbe5a2a0ea836be3c408b005d2",
      "css": "star-half",
      "code": 59410,
      "src": "fontawesome"
    },
    {
      "uid": "84cf1fcc3fec556e7eaeb19679ca2dc9",
      "css": "star-half-alt",
      "code": 59409,
      "src": "fontawesome"
    },
    {
      "uid": "8b80d36d4ef43889db10bc1f0dc9a862",
      "css": "user-1",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "dc3f1d5b1d006f7f7b3b6295eccab9da",
      "css": "camera",
      "code": 59450,
      "src": "fontawesome"
    },
    {
      "uid": "dd492243d64e21dfe16a92452f7861cb",
      "css": "th-large",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "b1887b423d2fd15c345e090320c91ca0",
      "css": "th",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "f805bb95d40c7ef2bc51b3d50d4f2e5c",
      "css": "th-list",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "12f4ece88e46abd864e40b35e05b11cd",
      "css": "ok",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "5211af474d3a9848f67f945e2ccaf143",
      "css": "cancel",
      "code": 59404,
      "src": "fontawesome"
    },
    {
      "uid": "44e04715aecbca7f266a17d5a7863c68",
      "css": "plus",
      "code": 59505,
      "src": "fontawesome"
    },
    {
      "uid": "2d3be3e856fc1e4ac067590d2ded1b07",
      "css": "plus-squared-alt",
      "code": 59405,
      "src": "fontawesome"
    },
    {
      "uid": "861ab06e455e2de3232ebef67d60d708",
      "css": "minus",
      "code": 59506,
      "src": "fontawesome"
    },
    {
      "uid": "18ef25350258541e8e54148ed79845c0",
      "css": "minus-squared-alt",
      "code": 59406,
      "src": "fontawesome"
    },
    {
      "uid": "d7271d490b71df4311e32cdacae8b331",
      "css": "home",
      "code": 59507,
      "src": "fontawesome"
    },
    {
      "uid": "e15f0d620a7897e2035c18c80142f6d9",
      "css": "link-ext",
      "code": 59491,
      "src": "fontawesome"
    },
    {
      "uid": "3db5347bd219f3bce6025780f5d9ef45",
      "css": "tag-7",
      "code": 59495,
      "src": "fontawesome"
    },
    {
      "uid": "a3f89e106175a5c5c4e9738870b12e55",
      "css": "tags",
      "code": 59407,
      "src": "fontawesome"
    },
    {
      "uid": "acf41aa4018e58d49525665469e35665",
      "css": "thumbs-up",
      "code": 59432,
      "src": "fontawesome"
    },
    {
      "uid": "7533e68038fc6d520ede7a7ffa0a2f64",
      "css": "thumbs-down-4",
      "code": 59472,
      "src": "fontawesome"
    },
    {
      "uid": "41087bc74d4b20b55059c60a33bf4008",
      "css": "edit-3",
      "code": 59471,
      "src": "fontawesome"
    },
    {
      "uid": "cd21cbfb28ad4d903cede582157f65dc",
      "css": "bell-5",
      "code": 59473,
      "src": "fontawesome"
    },
    {
      "uid": "8a074400a056c59d389f2d0517281bd5",
      "css": "bell-off-empty",
      "code": 59474,
      "src": "fontawesome"
    },
    {
      "uid": "c76b7947c957c9b78b11741173c8349b",
      "css": "attention-5",
      "code": 59475,
      "src": "fontawesome"
    },
    {
      "uid": "9f7e588c66cfd6891f6f507cf6f6596b",
      "css": "phone",
      "code": 59433,
      "src": "fontawesome"
    },
    {
      "uid": "e99461abfef3923546da8d745372c995",
      "css": "cog",
      "code": 59411,
      "src": "fontawesome"
    },
    {
      "uid": "5bb103cd29de77e0e06a52638527b575",
      "css": "wrench",
      "code": 59412,
      "src": "fontawesome"
    },
    {
      "uid": "9affc98d652b86628d650ee58dbf0357",
      "css": "basket-5",
      "code": 59470,
      "src": "fontawesome"
    },
    {
      "uid": "531bc468eecbb8867d822f1c11f1e039",
      "css": "calendar",
      "code": 59434,
      "src": "fontawesome"
    },
    {
      "uid": "0b2b66e526028a6972d51a6f10281b4b",
      "css": "zoom-in",
      "code": 59503,
      "src": "fontawesome"
    },
    {
      "uid": "d25d10efa900f529ad1d275657cfd30e",
      "css": "zoom-out",
      "code": 59504,
      "src": "fontawesome"
    },
    {
      "uid": "f3f90c8c89795da30f7444634476ea4f",
      "css": "angle-left",
      "code": 59435,
      "src": "fontawesome"
    },
    {
      "uid": "7bf14281af5633a597f85b061ef1cfb9",
      "css": "angle-right",
      "code": 59436,
      "src": "fontawesome"
    },
    {
      "uid": "5de9370846a26947e03f63142a3f1c07",
      "css": "angle-up",
      "code": 59437,
      "src": "fontawesome"
    },
    {
      "uid": "e4dde1992f787163e2e2b534b8c8067d",
      "css": "angle-down",
      "code": 59438,
      "src": "fontawesome"
    },
    {
      "uid": "38575a803c4da31ce20d77e1e1236bcb",
      "css": "paper-plane-3",
      "code": 59497,
      "src": "fontawesome"
    },
    {
      "uid": "4b2321afcbe0505a70b80abd5c25e09b",
      "css": "paper-plane-empty",
      "code": 59496,
      "src": "fontawesome"
    },
    {
      "uid": "aa991e8e66ac54b33f0a4b0555597b08",
      "css": "barcode-1",
      "code": 59469,
      "src": "fontawesome"
    },
    {
      "uid": "2a4e6c99b732a57da40e32fa2a7800a4",
      "css": "toggle-off",
      "code": 59457,
      "src": "fontawesome"
    },
    {
      "uid": "3256ef03b16e7ab51235bc7378b53bb5",
      "css": "toggle-on",
      "code": 59458,
      "src": "fontawesome"
    },
    {
      "uid": "dd6c6b221a1088ff8a9b9cd32d0b3dd5",
      "css": "check",
      "code": 59455,
      "src": "fontawesome"
    },
    {
      "uid": "4b900d04e8ab8c82f080c1cfbac5772c",
      "css": "check-empty",
      "code": 59456,
      "src": "fontawesome"
    },
    {
      "uid": "823a9e02e643318116fea40a00190e4e",
      "css": "asterisk-1",
      "code": 59498,
      "src": "fontawesome"
    },
    {
      "uid": "d6fcb9886485b0bdb41b94521e7a3311",
      "css": "ticket-2",
      "code": 59499,
      "src": "fontawesome"
    },
    {
      "uid": "3d8cc269fdad8a4cda55a20542a84e5c",
      "css": "credit-card",
      "code": 59413,
      "src": "fontawesome"
    },
    {
      "uid": "f4445feb55521283572ee88bc304f928",
      "css": "floppy",
      "code": 59439,
      "src": "fontawesome"
    },
    {
      "uid": "4109c474ff99cad28fd5a2c38af2ec6f",
      "css": "filter",
      "code": 59501,
      "src": "fontawesome"
    },
    {
      "uid": "7f3d8ff1d5f6ee019f0c00ed7a86caec",
      "css": "truck",
      "code": 59443,
      "src": "fontawesome"
    },
    {
      "uid": "f279f25007794fa6837ff78fe94b216e",
      "css": "money-2",
      "code": 59500,
      "src": "fontawesome"
    },
    {
      "uid": "486b835e9eebf54eee78ed12b4291b86",
      "css": "euro",
      "code": 59440,
      "src": "fontawesome"
    },
    {
      "uid": "9854f7f091bd4fdf9b8735ed66667b9d",
      "css": "pound",
      "code": 59441,
      "src": "fontawesome"
    },
    {
      "uid": "026007bd17bfc67f3fe013199676f620",
      "css": "dollar",
      "code": 59442,
      "src": "fontawesome"
    },
    {
      "uid": "94103e1b3f1e8cf514178ec5912b4469",
      "css": "sort-down",
      "code": 59445,
      "src": "fontawesome"
    },
    {
      "uid": "65b3ce930627cabfb6ac81ac60ec5ae4",
      "css": "sort-up",
      "code": 59444,
      "src": "fontawesome"
    },
    {
      "uid": "e3ed188ab8569b45cf41e74ce81aa86e",
      "css": "cc-visa",
      "code": 59414,
      "src": "fontawesome"
    },
    {
      "uid": "4b1bfce8593a2c1c7d60b9145ada2adf",
      "css": "cc-mastercard",
      "code": 59415,
      "src": "fontawesome"
    },
    {
      "uid": "6413682e05e1c65d13cb76fbca6d67e1",
      "css": "cc-discover",
      "code": 59416,
      "src": "fontawesome"
    },
    {
      "uid": "4e7a8235533632f4df7ba7a2c68cd39d",
      "css": "cc-amex",
      "code": 59417,
      "src": "fontawesome"
    },
    {
      "uid": "b83f99fd47bff831e25255c9bbbbabe7",
      "css": "cc-paypal",
      "code": 59418,
      "src": "fontawesome"
    },
    {
      "uid": "9698d35be5c118ec7521a98130fddc67",
      "css": "cc-stripe",
      "code": 59419,
      "src": "fontawesome"
    },
    {
      "uid": "8e04c98c8f5ca0a035776e3001ad2638",
      "css": "facebook",
      "code": 59420,
      "src": "fontawesome"
    },
    {
      "uid": "b8d0c7d76e87b94882329a88e8e43d3d",
      "css": "gplus",
      "code": 59421,
      "src": "fontawesome"
    },
    {
      "uid": "e9107949dd6c9e8ab2b29ae07156e38c",
      "css": "linkedin",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "da851b7c1f84ee83f93b29ae613558dc",
      "css": "pinterest-circled",
      "code": 59425,
      "src": "fontawesome"
    },
    {
      "uid": "43fcf807461234935e65261328e1dff6",
      "css": "tumblr",
      "code": 59424,
      "src": "fontawesome"
    },
    {
      "uid": "627abcdb627cb1789e009c08e2678ef9",
      "css": "twitter",
      "code": 59422,
      "src": "fontawesome"
    },
    {
      "uid": "a9862b9d5197886c1ad693ecd7120b31",
      "css": "youtube",
      "code": 59423,
      "src": "fontawesome"
    },
    {
      "uid": "7222571caa5c15f83dcfd447c58d68d9",
      "css": "search-8",
      "code": 59483,
      "src": "entypo"
    },
    {
      "uid": "bbd66ef66bb8fa9edde54d9a90b89150",
      "css": "user",
      "code": 59402,
      "src": "entypo"
    },
    {
      "uid": "ecf8edb95c3f45eb433b4cce7ba9f740",
      "css": "users",
      "code": 59403,
      "src": "entypo"
    },
    {
      "uid": "14017aae737730faeda4a6fd8fb3a5f0",
      "css": "check-3",
      "code": 59476,
      "src": "entypo"
    },
    {
      "uid": "63b86fedd4ee9ad2105f54f4888e7088",
      "css": "info-3",
      "code": 59477,
      "src": "entypo"
    },
    {
      "uid": "1a7104205ea96e6f40ac716d0ca72f21",
      "css": "lock-7",
      "code": 59459,
      "src": "entypo"
    },
    {
      "uid": "e81fc3a0d39ace6ee735d7b24eedd56d",
      "css": "lock-open-6",
      "code": 59460,
      "src": "entypo"
    },
    {
      "uid": "875ab0f6d417223f6ec76ff7f0a4baed",
      "css": "tag-6",
      "code": 59494,
      "src": "entypo"
    },
    {
      "uid": "a42b598e4298f3319b25a2702a02e7ff",
      "css": "location",
      "code": 59448,
      "src": "entypo"
    },
    {
      "uid": "f8513213799b244e66b2836aeee88531",
      "css": "direction",
      "code": 59449,
      "src": "entypo"
    },
    {
      "uid": "9bdc80f58999873c5a8079ad2d7f4143",
      "css": "cup",
      "code": 59447,
      "src": "entypo"
    },
    {
      "uid": "2626e3a1bbcd90e45849af3b58a1d594",
      "css": "trash",
      "code": 59446,
      "src": "entypo"
    },
    {
      "uid": "e126987944593dfee041f8e2a68145db",
      "css": "basket-1",
      "code": 59426,
      "src": "entypo"
    },
    {
      "uid": "2c71ee1c65e1992ba32d5ffc5ee7f337",
      "css": "bag",
      "code": 59492,
      "src": "entypo"
    },
    {
      "uid": "b7a336095aa4535c3689cb557edf23db",
      "css": "monitor-1",
      "code": 59461,
      "src": "entypo"
    },
    {
      "uid": "767fede84586366cd7d6c835be745454",
      "css": "mobile-5",
      "code": 59462,
      "src": "entypo"
    },
    {
      "uid": "689febe699d74bc8862965555503e445",
      "css": "pinterest",
      "code": 59427,
      "src": "entypo"
    },
    {
      "uid": "gjt8ba5q0n3nn8ptw6324sflr8qoaeam",
      "css": "location-7",
      "code": 59484,
      "src": "typicons"
    },
    {
      "uid": "e0d15ef5945000f5f264acc35494002f",
      "css": "basket-2",
      "code": 59428,
      "src": "typicons"
    },
    {
      "uid": "25a30265650b260ef03df4cbbff80272",
      "css": "linkedin-5",
      "code": 59493,
      "src": "typicons"
    },
    {
      "uid": "3v2lgx3os8ub377alyqm8mn2o7r4zywg",
      "css": "th-1",
      "code": 59429,
      "src": "modernpics"
    },
    {
      "uid": "9vefjlcta42r6tjjmog0mpx7mf63jgag",
      "css": "tag-3",
      "code": 59485,
      "src": "modernpics"
    },
    {
      "uid": "f47srtt9pew19q6kg9jniwtzsb8q1rhy",
      "css": "attention-2",
      "code": 59478,
      "src": "modernpics"
    },
    {
      "uid": "a66a6e088038a1881d532b6675bf8412",
      "css": "info",
      "code": 59479,
      "src": "modernpics"
    },
    {
      "uid": "23d1c53bc15ca452df9453450e94a19c",
      "css": "question",
      "code": 59480,
      "src": "modernpics"
    },
    {
      "uid": "vqyhv5kmwcj9zxq28dhq5npykr2k39co",
      "css": "basket-3",
      "code": 59430,
      "src": "modernpics"
    },
    {
      "uid": "s51at1xi1fkaomxvp6dqaax5jmyhtn4h",
      "css": "basket-alt",
      "code": 59431,
      "src": "modernpics"
    },
    {
      "uid": "gypcofts1tkouwkxbv8d33eanqpreyy9",
      "css": "right-dir-1",
      "code": 59489,
      "src": "modernpics"
    },
    {
      "uid": "6ipws8y9gej6vbloufvhi5qux7rluf64",
      "css": "up-dir",
      "code": 59490,
      "src": "modernpics"
    },
    {
      "uid": "fhpup8jff2yw9kmuwavhyqxogczcbbhj",
      "css": "dollar-1",
      "code": 59481,
      "src": "modernpics"
    },
    {
      "uid": "5f1e8c36dffb553902e0e5c0c71faf6b",
      "css": "credit-card-2",
      "code": 59468,
      "src": "maki"
    },
    {
      "uid": "00341f8df1496285c31db5988db1d8b5",
      "css": "grocery-store",
      "code": 59488,
      "src": "maki"
    },
    {
      "uid": "c1f0120c5cb9af80a2f56d7d7fb2f489",
      "css": "cart",
      "code": 59463,
      "src": "zocial"
    },
    {
      "uid": "ca0f6425e0c44d613febeb0f23fa8ddf",
      "css": "amex",
      "code": 59466,
      "src": "brandico"
    },
    {
      "uid": "bbabc3d5d970358cec0a6d19a396b562",
      "css": "discover",
      "code": 59467,
      "src": "brandico"
    },
    {
      "uid": "cd65196712e52477b9252b4b296b0c44",
      "css": "visa",
      "code": 59464,
      "src": "brandico"
    },
    {
      "uid": "c3043114c56d36658e5cae51d36281c8",
      "css": "mastercard",
      "code": 59465,
      "src": "brandico"
    },
    {
      "uid": "f5686c8ccdc0213b081ef95678160b6d",
      "css": "basket-4",
      "code": 59486,
      "src": "elusive"
    },
    {
      "uid": "fbc62ccfe2241037d5b9abf65204aef8",
      "css": "basket-circled",
      "code": 59487,
      "src": "elusive"
    },
    {
      "uid": "5048fb5dd929882d2bac1ad3777b0b7d",
      "css": "filter-1",
      "code": 59502,
      "src": "elusive"
    }
  ]
}