@if $responsive == true {
    /*
     * ## GRID.SCSS
     */
    [class*='col--'] {
        padding-right: 20px;
        float: left;
        &:last-of-type {
            padding-right: 0;
        }
    }
    .col--2-3 {
        width: 66.66%;
    }
    .col--1-3 {
        width: 33.33%;
    }
    .col--1-2 {
        width: 50%;
    }
    .col--1-4 {
        width: 25%;
    }
    .col--3-4 {
        width: 75%;
    }
    .col--1-8 {
        width: 12.5%;
    }

    /*
     * multiple rows grid 
     * ( mainly for lists of products and categories).
     */

    .grid--1 > .grid__item {
        width: 100%;
        padding-right: 0;
    }
    .grid--2 > .grid__item {
        width: 49%;
    }
    .grid--3 > .grid__item {
        width: 32%;
    }
    .grid--4 > .grid__item {
        width: 23.5%;
    }
    .grid--5 > .grid__item {
        width: 18.4%;
    }

    [class*='grid--'] {
        width: 100%;
        display: table;
        > .grid__item {
            margin-right: 2%;
            margin-bottom: 2%;
            float: left;
        }
    }

    .grid--2 > .grid__item:nth-of-type(even),
    .grid--3 > .grid__item:nth-of-type(3n+3),
    .grid--4 > .grid__item:nth-of-type(4n+4),
    .grid--5 > .grid__item:nth-of-type(5n+5) {
        margin-right: 0;
    }


    .grid__item {
        padding: .5em;
        //Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
        &.list {
            width: 100% !important;
            position: relative;
            .button {
                display: inline-block;
                width: auto;
            }
            h3 {
                margin: .5em 0;
            }
            > .image-container {
                width: 40%;
                float: left;
                max-width: 150px;
            }
            > .data-container {
                width: 58%;
                float: right;
            }
        }
        .image-container {
            overflow: hidden;
            border: 1px solid $main-colour;
            position: relative;
        }
        .button {
            display: block;
            text-align: center;
        }
        h3.spill {
            background-color: $main-colour;
            margin: -.5em -.5em .5em;
            padding: .5em;
            color: $white;
            font-weight: normal;
        }
    }
    @media(min-width: 800px) and(max-width: 849px) {
        .col--1-2 {
            width: 100%;
            padding-right: 0;
        }
        .col--1-3 {
            width: 100%;
            padding-right: 0;
        }
        .col--2-3 {
            width: 100%;
            padding-right: 0;
        }
        .col--3-4 {
            width: 100%;
            padding-right: 0;
        }
        .col--1-4 {
            width: 100%;
            padding-right: 0;
        }
        .col--1-8 {
            width: 100%;
            padding-right: 0;
        }
        .listing-controls__pagination {
            width: 25%;
        }
        [class*='col--']:nth-of-type(even) {
            padding-right: 0;
        }
        .listing-controls > div {
            width: 75%;
        }
    }
    @media(max-width: 800px) {
        .col--1-8 {
            width: 50%;
        }
        .col--1-4 {
            width: 100%;
            padding-right: 0;
        }
        .col--1-2 {
            width: 100%;
            padding-right: 0;
        }
        .col--1-3 {
            width: 100%;
            padding-right: 0;
        }
        .col--2-3 {
            width: 100%;
            padding-right: 0;
        }
        .col--3-4 {
            width: 100%;
            padding-right: 0;
        }
        [class*='col--']:nth-of-type(even) {
            padding-right: 0;
        }
        @if $consistent-shrink == no {
            .grid--2 > .grid__item {
                width: 100%;
                &:nth-of-type(even) {
                    margin-right: 2%;
                }
            }
            .grid--3:not(.one-row) > .grid__item {
                width: 49%;
                &:nth-of-type(3n+3) {
                    margin-right: 2%;
                }
                &:nth-of-type(even) {
                    margin-right: 0;
                }
            }
            .grid--4:not(.one-row) > .grid__item {
                width: 32%;
                &:nth-of-type(4n+4) {
                    margin-right: 2%;
                }
                &:nth-of-type(3n+3) {
                    margin-right: 0;
                }
            }
        }
    }
    @media(max-width: 480px) {
        .col--2-3 {
            width: 100%;
            padding-right: 0;
        }
        .col--1-3 {
            width: 100%;
            padding-right: 0;
        }
        .col--1-2 {
            width: 100%;
            padding-right: 0;
        }
        .col--1-4 {
            width: 100%;
            padding-right: 0;
        }
        .col--3-4 {
            width: 100%;
            padding-right: 0;
        }
        .col--1-8 {
            width: 100%;
            padding-right: 0;
        }
    }
    @media(max-width: 749px) {
        @if $consistent-shrink == no {
            .grid--4 {
                &:not(.one-row) > .grid__item {
                    width: 49%;
                    &:nth-of-type(even) {
                        margin-right: 0 !important;
                    }
                    &:nth-of-type(odd) {
                        margin-right: 2%;
                    }
                }
                > .grid__item {
                    width: 49%;
                }
                &.one-row > .grid__item:nth-of-type(even) {
                    margin-right: 0 !important;
                }
            }
            .grid--3.one-row > .grid__item {
                width: 100%;
                margin-right: 0 !important;
            }
        }

        //
        // * What's ##consistent-shrink? * 
        // Setting this to yes in the config file will mean '.gird__item' images only get smaller 
        // with the screen width, meaning we don't call in images larger than they display on a 
        // desktop-esk device
        //

        @if $consistent-shrink == yes {
            [class*='grid--'] > .grid__item {
                width: 100%;
                margin-right: 0 !important;
                margin-bottom: 10px;
            }
            
            .grid__item {
                .image-container {
                    width: 25%;
                    margin-right: 2%;
                }
                .data-container {
                    width: 73%;
                    h3 {
                        margin-top: 0;
                    }
                }
                > * {
                    float: left;
                    verticla-align: top;
                }
            }
        
        }
    }
    @media(max-width: 468px) {
        @if $consistent-shrink == no {
            .grid--3 {
                &:not(.one-row) > .grid__item {
                    width: 100%;
                }
                > .grid__item {
                    &:nth-of-type(3n+3) {
                        margin-right: 0;
                    }
                    &:nth-of-type(even) {
                        margin-right: 0;
                    }
                }
            }
            .grid--4 {
                &:not(.one-row) > .grid__item {
                    width: 100%;
                }
                &.one-row > .grid__item {
                    width: 100%;
                }
                > .grid__item {
                    &:nth-of-type(4n+4) {
                        margin-right: 0;
                    }
                    &:nth-of-type(3n+3) {
                        margin-right: 0;
                    }
                }
            }
            .grid--2 > .grid__item:nth-of-type(even) {
                margin-right: 0;
            }
            .one-row > .grid__item {
                margin-right: 0;
            }
        }
    }
}