@font-face {
  font-family: 'e2e';
  src: url('../font/e2e.eot?44427038');
  src: url('../font/e2e.eot?44427038#iefix') format('embedded-opentype'),
       url('../font/e2e.woff?44427038') format('woff'),
       url('../font/e2e.ttf?44427038') format('truetype'),
       url('../font/e2e.svg?44427038#e2e') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'e2e';
    src: url('../font/e2e.svg?44427038#e2e') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "e2e";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-linkedin:before { content: '\e800'; } /* '' */
.icon-star:before { content: '\e801'; } /* '' */
.icon-star-empty:before { content: '\e802'; } /* '' */
.icon-mail:before { content: '\e803'; } /* '' */
.icon-mail-alt:before { content: '\e804'; } /* '' */
.icon-user-1:before { content: '\e805'; } /* '' */
.icon-th-large:before { content: '\e806'; } /* '' */
.icon-th:before { content: '\e807'; } /* '' */
.icon-th-list:before { content: '\e808'; } /* '' */
.icon-ok:before { content: '\e809'; } /* '' */
.icon-user:before { content: '\e80a'; } /* '' */
.icon-users:before { content: '\e80b'; } /* '' */
.icon-cancel:before { content: '\e80c'; } /* '' */
.icon-plus-squared-alt:before { content: '\e80d'; } /* '' */
.icon-minus-squared-alt:before { content: '\e80e'; } /* '' */
.icon-tags:before { content: '\e80f'; } /* '' */
.icon-basket:before { content: '\e810'; } /* '' */
.icon-star-half-alt:before { content: '\e811'; } /* '' */
.icon-star-half:before { content: '\e812'; } /* '' */
.icon-cog:before { content: '\e813'; } /* '' */
.icon-wrench:before { content: '\e814'; } /* '' */
.icon-credit-card:before { content: '\e815'; } /* '' */
.icon-cc-visa:before { content: '\e816'; } /* '' */
.icon-cc-mastercard:before { content: '\e817'; } /* '' */
.icon-cc-discover:before { content: '\e818'; } /* '' */
.icon-cc-amex:before { content: '\e819'; } /* '' */
.icon-cc-paypal:before { content: '\e81a'; } /* '' */
.icon-cc-stripe:before { content: '\e81b'; } /* '' */
.icon-facebook:before { content: '\e81c'; } /* '' */
.icon-gplus:before { content: '\e81d'; } /* '' */
.icon-twitter:before { content: '\e81e'; } /* '' */
.icon-youtube:before { content: '\e81f'; } /* '' */
.icon-tumblr:before { content: '\e820'; } /* '' */
.icon-pinterest-circled:before { content: '\e821'; } /* '' */
.icon-basket-1:before { content: '\e822'; } /* '' */
.icon-pinterest:before { content: '\e823'; } /* '' */
.icon-basket-2:before { content: '\e824'; } /* '' */
.icon-th-1:before { content: '\e825'; } /* '' */
.icon-basket-3:before { content: '\e826'; } /* '' */
.icon-basket-alt:before { content: '\e827'; } /* '' */
.icon-thumbs-up:before { content: '\e828'; } /* '' */
.icon-phone:before { content: '\e829'; } /* '' */
.icon-calendar:before { content: '\e82a'; } /* '' */
.icon-angle-left:before { content: '\e82b'; } /* '' */
.icon-angle-right:before { content: '\e82c'; } /* '' */
.icon-angle-up:before { content: '\e82d'; } /* '' */
.icon-angle-down:before { content: '\e82e'; } /* '' */
.icon-floppy:before { content: '\e82f'; } /* '' */
.icon-euro:before { content: '\e830'; } /* '' */
.icon-pound:before { content: '\e831'; } /* '' */
.icon-dollar:before { content: '\e832'; } /* '' */
.icon-truck:before { content: '\e833'; } /* '' */
.icon-sort-up:before { content: '\e834'; } /* '' */
.icon-sort-down:before { content: '\e835'; } /* '' */
.icon-trash:before { content: '\e836'; } /* '' */
.icon-cup:before { content: '\e837'; } /* '' */
.icon-location:before { content: '\e838'; } /* '' */
.icon-direction:before { content: '\e839'; } /* '' */
.icon-camera:before { content: '\e83a'; } /* '' */
.icon-heart-empty:before { content: '\e83b'; } /* '' */
.icon-heart:before { content: '\e83c'; } /* '' */
.icon-logo:before { content: '\e83d'; } /* '' */
.icon-elogo:before { content: '\e83e'; } /* '' */
.icon-check:before { content: '\e83f'; } /* '' */
.icon-check-empty:before { content: '\e840'; } /* '' */
.icon-toggle-off:before { content: '\e841'; } /* '' */
.icon-toggle-on:before { content: '\e842'; } /* '' */
.icon-lock-7:before { content: '\e843'; } /* '' */
.icon-lock-open-6:before { content: '\e844'; } /* '' */
.icon-monitor-1:before { content: '\e845'; } /* '' */
.icon-mobile-5:before { content: '\e846'; } /* '' */
.icon-cart:before { content: '\e847'; } /* '' */
.icon-visa:before { content: '\e848'; } /* '' */
.icon-mastercard:before { content: '\e849'; } /* '' */
.icon-amex:before { content: '\e84a'; } /* '' */
.icon-discover:before { content: '\e84b'; } /* '' */
.icon-credit-card-2:before { content: '\e84c'; } /* '' */
.icon-barcode-1:before { content: '\e84d'; } /* '' */
.icon-basket-5:before { content: '\e84e'; } /* '' */
.icon-edit-3:before { content: '\e84f'; } /* '' */
.icon-thumbs-down-4:before { content: '\e850'; } /* '' */
.icon-bell-5:before { content: '\e851'; } /* '' */
.icon-bell-off-empty:before { content: '\e852'; } /* '' */
.icon-attention-5:before { content: '\e853'; } /* '' */
.icon-check-3:before { content: '\e854'; } /* '' */
.icon-info-3:before { content: '\e855'; } /* '' */
.icon-attention-2:before { content: '\e856'; } /* '' */
.icon-info:before { content: '\e857'; } /* '' */
.icon-question:before { content: '\e858'; } /* '' */
.icon-dollar-1:before { content: '\e859'; } /* '' */
.icon-search:before { content: '\e85a'; } /* '' */
.icon-search-8:before { content: '\e85b'; } /* '' */
.icon-location-7:before { content: '\e85c'; } /* '' */
.icon-tag-3:before { content: '\e85d'; } /* '' */
.icon-basket-4:before { content: '\e85e'; } /* '' */
.icon-basket-circled:before { content: '\e85f'; } /* '' */
.icon-grocery-store:before { content: '\e860'; } /* '' */
.icon-right-dir-1:before { content: '\e861'; } /* '' */
.icon-up-dir:before { content: '\e862'; } /* '' */
.icon-link-ext:before { content: '\e863'; } /* '' */
.icon-bag:before { content: '\e864'; } /* '' */
.icon-linkedin-5:before { content: '\e865'; } /* '' */
.icon-tag-6:before { content: '\e866'; } /* '' */
.icon-tag-7:before { content: '\e867'; } /* '' */
.icon-paper-plane-empty:before { content: '\e868'; } /* '' */
.icon-paper-plane-3:before { content: '\e869'; } /* '' */
.icon-asterisk-1:before { content: '\e86a'; } /* '' */
.icon-ticket-2:before { content: '\e86b'; } /* '' */
.icon-money-2:before { content: '\e86c'; } /* '' */
.icon-filter:before { content: '\e86d'; } /* '' */
.icon-filter-1:before { content: '\e86e'; } /* '' */
.icon-zoom-in:before { content: '\e86f'; } /* '' */
.icon-zoom-out:before { content: '\e870'; } /* '' */
.icon-plus:before { content: '\e871'; } /* '' */
.icon-minus:before { content: '\e872'; } /* '' */
.icon-home:before { content: '\e873'; } /* '' */